# bobina-banking-mobile

./: .gitignore  app.example.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vitoraguiardf/bobinabancking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitoraguiardf/bobinabanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitoraguiardf/bobinabancking/: CustomActivity.kt  MainActivity.kt  Singleton.kt
app/src/main/java/com/vitoraguiardf/bobinabanking/: AbstractCustomActivity.kt  AbstractViewBinderAdapter.kt  CustomActivity.kt  MainActivity.kt  MainViewModel.kt  Singleton.kt  TextViewAdapter.kt
app/src/main/java/com/vitoraguiardf/bobinabanking/data/: AppDatabase.kt
app/src/main/java/com/vitoraguiardf/bobinabanking/data/entity/: Account.kt  CoilTransaction.kt  CoilTransactionFull.kt  JsonWebToken.kt  Message.kt  Session.kt  Transaction.kt  TransactionType.kt  User.kt
app/src/main/java/com/vitoraguiardf/bobinabanking/data/repository/: AccountDao.kt  CoilTransactionDao.kt  DaoRepository.kt  JsonWebTokenDao.kt  SessionDao.kt  TransactionTypeDao.kt  UserDao.kt
app/src/main/java/com/vitoraguiardf/bobinabanking/data/rest/: AbstractRestRepository.kt  AccountInterface.kt  AccountRepository.kt  AuthInterface.kt  AuthRepository.kt  CustomResponse.kt  HttpStatus.kt  RestClient.kt  RestClientConfig.kt  (+5 more)
app/src/main/java/com/vitoraguiardf/bobinabanking/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vitoraguiardf/bobinabanking/ui/: ViewModelFactory.kt
app/src/main/java/com/vitoraguiardf/bobinabanking/utils/: FastMessages.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_help_24.xml  ic_baseline_warning_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_barcode_reader.xml  ic_down.xml  ic_print.xml  ic_qrcode_scan.xml  ic_send.xml  ic_up.xml
app/src/main/res/layout/: activity_coil_transaction.xml  activity_home.xml  activity_login.xml  activity_main.xml  card_account.xml  card_account_cofirmation.xml  card_confirmation.xml  fragment_confirmation.xml  fragment_details.xml  fragment_qr_code_scan.xml  fragment_recipient.xml  fragment_sender.xml  layout_logger.xml  layout_transaction_item.xml  progress_layout.xml  text_view.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/vitoraguiardf/bobinabancking/: ExampleUnitTest.kt
app/src/test/java/com/vitoraguiardf/bobinabanking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
